uds-db {
  connection-properties {
    dbName = "uds-db.sqlite"
  }
}

pdi-db {
  connection-properties {
    dbName = "pdi-db.sqlite"
  }
}

ps-db {
  connection-properties {
    dbName = "ps-db.sqlite"
  }
}

msi-db {
  connection-properties {
    dbName = "msi-db.sqlite"
    //dbName = ":memory:"
    //connectionMode = "MEMORY"
  }
}

lcms-db {
  connection-properties {
    dbName = "lcms-db.sqlite"
    //dbName = ":memory:"
    //connectionMode = "MEMORY"
  }
}

