<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>proline-admin-parent</artifactId>
		<groupId>fr.proline</groupId>
		<version>2.3.1</version>
	</parent>

	<artifactId>proline-admin-gui</artifactId>

	<name>Proline-Admin-GUI</name>
	<description>A GUI for Proline Administration</description>

	<properties>
		<version.path>${basedir}/src/main/scala/fr/proline/admin/gui</version.path>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>jdk</artifactId>
			<version>17.0.3.1</version>
			<type>zip</type>
			<classifier>windows-x64</classifier>
		</dependency>

		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>javafx-sdk</artifactId>
			<version>17.0.10</version>
			<type>zip</type>
		</dependency>

		<!-- Scala -->
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<!-- Version inherited from parent Pom -->
		</dependency>

		<!-- Scala FX -->
		<dependency>
			<groupId>org.scalafx</groupId>
			<artifactId>scalafx_${scala.compat.version}</artifactId>
			<version>18.0.1-R27</version><!-- for JavaFX 8 -->
		</dependency>

		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>18</version>
		</dependency>

		<!-- Warning automatic classifier is used ! For Linux PF, build on windows, it may have to be changed !-->
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-base</artifactId>
			<version>18</version>
		</dependency>

		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-graphics</artifactId>
			<version>18</version>
		</dependency>

		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-web</artifactId>
			<version>18</version>
		</dependency>

		<!-- Logging  -->
		<dependency>
			<groupId>com.typesafe.scala-logging</groupId>
			<artifactId>scala-logging_${scala.compat.version}</artifactId>
		</dependency>

		<!-- Configuration -->
		<dependency>
			<groupId>com.typesafe</groupId>
			<artifactId>config</artifactId>
		</dependency>

		<dependency>
			<groupId>fr.profi.util</groupId>
			<artifactId>profi-commons-java</artifactId>
		</dependency>

		<!-- Proline -->
		<dependency>
			<groupId>fr.profi.util</groupId>
			<artifactId>profi-commons-scala_${scala.compat.version}</artifactId>
		</dependency>

		<dependency>
			<groupId>fr.proline</groupId>
			<artifactId>proline-orm</artifactId>
			<version>${core.version}</version>
		</dependency>

		<dependency>
			<groupId>fr.proline</groupId>
			<artifactId>proline-databases</artifactId>
			<version>${core.version}</version>
		</dependency>

		<dependency>
			<groupId>fr.proline</groupId>
			<artifactId>proline-dal_${scala.compat.version}</artifactId>
			<version>${core.version}</version>
		</dependency>

		<dependency>
			<groupId>fr.proline</groupId>
			<artifactId>proline-admin</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

	<build>

		<plugins>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<!-- Version inherited from ProFI-Pom -->
				<configuration>
<!--					<args>-->
<!--						<arg>-deprecation</arg>-->
<!--						<arg>-feature</arg>-->
<!--					</args>-->
					<launchers>
						<launcher>
							<id>GUI</id>
							<mainClass>fr.proline.admin.gui.Main</mainClass>
							<!-- args are optional <args> <arg>arg1</arg> </args> -->
							<!-- jvmArgs are optional -->
							<jvmArgs>
								<jvmArg>-Xms512m</jvmArg>
								<jvmArg>-Xmx1024m</jvmArg>
								<jvmArg>-Duser.language=en</jvmArg>
								<jvmArg>-Djava.library.path=./lib</jvmArg>
							</jvmArgs>
						</launcher>
					</launchers>
				</configuration>
			</plugin>

			<!-- Deploy JavaFX-based executable JAR -->
<!--			<plugin>-->
<!--				<groupId>com.zenjava</groupId>-->
<!--				<artifactId>javafx-maven-plugin</artifactId>-->
<!--				<version>8.8.3</version> &lt;!&ndash; for Java >= 8u20 &ndash;&gt;-->
<!--				&lt;!&ndash; <version>2.0</version> &ndash;&gt; &lt;!&ndash; for Java <= 8u11 &ndash;&gt;-->

<!--				<executions>-->
<!--					<execution>-->
<!--						<id>create-final-jar</id>-->
<!--						<phase>package</phase>-->
<!--						<goals>-->
<!--							<goal>jar</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--				</executions>-->

<!--				<configuration>-->
<!--					<vendor>ProFi</vendor>-->
<!--					<mainClass>fr.proline.admin.gui.Main</mainClass>-->
<!--					<jfxAppOutputDir>${project.build.directory}</jfxAppOutputDir> &lt;!&ndash; produce JFX jar in target folder &ndash;&gt;-->
<!--					<jfxMainAppJarName>${project.build.finalName}.jar</jfxMainAppJarName> &lt;!&ndash; override non-jfx jar &ndash;&gt;-->
<!--					<allPermissions>true</allPermissions>-->
<!--				</configuration>-->

<!--			</plugin>-->


			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<!-- Version inherited from ProFI-Pom -->
				<executions>

					<!-- Copy resources to 'target/config' near jar -->
					<execution>
						<id>copy-config</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/config</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
									<filtering>true</filtering>
									<excludes>
										<exclude>META-INF/**</exclude>
										<exclude>**/documentation/*.pdf</exclude>
									</excludes>
								</resource>
							</resources>
						</configuration>
					</execution>

					<!-- Copy scripts to '/target' with jar -->
					<execution>
						<id>copy-scripts</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<encoding>UTF-8</encoding>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<resources>
								<resource>
									<directory>scripts</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>

				</executions>
			</plugin>

			<!-- Is this plugin still used with assembly plugin ? ? -->
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<!-- Version inherited from ProFI-Pom -->
				<executions>

					<!-- Copy external libs to '/lib' near jar on phase package -->

					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<includeTypes>jar</includeTypes>
							<excludeArtifactIds>Proline-Admin</excludeArtifactIds>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>

					<execution>
						<id>copy-admin-jar</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<includeTypes>jar</includeTypes>
							<includeArtifactIds>Proline-Admin</includeArtifactIds>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>

					<execution>
						<id>copy-dll</id>
						<phase>compile</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<includeTypes>dll,exe</includeTypes>
							<stripVersion>true</stripVersion>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
					<execution>
						<id>copy-zip</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/java</outputDirectory>
							<includeTypes>zip</includeTypes>
							<stripVersion>true</stripVersion>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<!-- Version inherited from ProFI-Pom -->
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
					<finalName>${project.name}-${project.version}</finalName>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<!-- Version & config inherited from ProFI-Pom -->
				<executions>
					<execution>
						<id>scala-version-generation</id>
						<phase>generate-sources</phase>
						<configuration>
							<skip>false</skip>
						</configuration>
					</execution>
				</executions>

			</plugin>

		</plugins>
	</build>

</project>
