# proline-admin

./: .gitignore  README.md  pom.xml
log-parser/: pom.xml
log-parser/src/main/assembly/: assembly.xml
log-parser/src/main/java/fr/proline/logparser/gui/: ColorPalette.java  Config.java  LogControlPanel.java  LogGuiApp.java  LogReaderWorker.java  LogViewControlPanel.java  TaskConsolePane.java  TaskExecutionPanel.java  TaskListInterface.java  TaskListView.java  TaskLoaderWorker.java  TaskView.java
log-parser/src/main/java/fr/proline/logparser/model/: LogLineReader.java  LogTask.java  ProlineException.java  TaskInJsonCtrl.java  Utility.java
log-parser/src/main/java/fr/proline/logparser/txt/: LogApp.java
log-parser/src/main/java/fr/proline/logviewer/gui/: ColorPalette.java  Config.java  ControlInterface.java  LogConsolePane.java  LogControlPanel.java  LogGuiApp.java  LogReaderWorker.java  LogViewControlPanel.java  TaskConsolePane.java  TaskExecutionPanel.java  TaskFlowPane.java  TaskListInterface.java  TaskListView.java  TaskLoaderWorker.java  TaskView.java
log-parser/src/main/java/fr/proline/logviewer/model/: Config.java  LogLineReader.java  LogTask.java  ProlineException.java  TaskInJsonCtrl.java  TasksFlowWriter.java  TimeFormat.java  Utility.java
log-parser/src/main/java/fr/proline/logviewer/txt/: LogApp.java  TaskStartStopTraceWriter.java  TasksFlowWriter.java  TasksJsonWriter.java
log-parser/src/main/resources/: log_parse.config  logback.xml  logparserCmdLine.sh
log-parser/src/test/java/fr/proline/logviewer/gui/: ColorDemo.java
log-parser/src/test/java/fr/proline/logviewer/model/: ColorDemo.java
proline-admin/: .classpath  .project  pom.xml  runCmd.bat  setup_proline.bat
proline-admin-gui/: .project  pom.xml
proline-admin-gui/proline-admin-gui/scripts/: run_cmd.bat  setup_proline.sh
proline-admin-gui/proline-admin-gui/src/main/assembly/: assembly.xml
proline-admin-gui/proline-admin-gui/src/main/resources/: application.conf
proline-admin-gui/proline-admin-gui/src/main/scala/fr/profi/util/scala/: ByteUtils.scala  LabeledParamEnum.scala  TypesafeConfigWrapper.scala
proline-admin-gui/proline-admin-gui/src/main/scala/fr/profi/util/scalafx/: CheckComboBox.scala  TitledBorderPane.scala
proline-admin-gui/proline-admin-gui/src/main/scala/fr/proline/admin/gui/: Main.scala
proline-admin-gui/scripts/: install.bat  install.sh  monitor.bat  monitor.sh  quick_setup.sh  run_cmd.bat  run_cmd.sh  setup_proline.bat  setup_proline.sh  start.bat  start.sh  wizard_proline.bat  wizard_proline.sh
proline-admin-gui/src/main/assembly/: assembly.xml
proline-admin-gui/src/main/resources/: application.conf  logback.xml
proline-admin-gui/src/main/resources/css/: Style.css
proline-admin-gui/src/main/scala/fr/profi/util/scala/: ByteUtils.scala  LabeledParamEnum.scala  ScalaUtils.scala  TypesafeConfigWrapper.scala
proline-admin-gui/src/main/scala/fr/profi/util/scalafx/: BoldLabel.scala  CustomScrollPane.scala  FileBrowsing.scala  NumericTextField.scala  ScalaFxUtils.scala  TitledBorderPane.scala
proline-admin-gui/src/main/scala/fr/proline/admin/gui/: IconResource.scala  Install.scala  Main.scala  Monitor.scala  PostInstall.scala  QuickSetupProline.scala  ScalaVersion.scala.template  Util.scala  Version.scala  Version.scala.template  Wizard.scala
proline-admin-gui/src/main/scala/fr/proline/admin/gui/component/: ButtonsPanel.scala  ButtonsWizard.scala  ConsolePanel.scala
proline-admin-gui/src/main/scala/fr/proline/admin/gui/process/: DataConnectionWizard.scala  DatabaseConnection.scala  LaunchAction.scala  PhysicalMemory.scala  PostgreSQLUtils.scala  ProlineAdminConnection.scala  UdsConnection.scala  UdsRepository.scala
proline-admin-gui/src/main/scala/fr/proline/admin/gui/task/: TaskRunner.scala
proline-admin-gui/src/main/scala/fr/proline/admin/gui/util/: AbstractTabbedWindow.scala  AdminGuide.scala  ConfigParamSlider.scala  ConfirmationDialog.scala  ExitPopup.scala  FxUtils.scala  PopupWindow.scala  WindowSize.scala
proline-admin-gui/src/main/scala/fr/proline/admin/postgres/install/: CheckRegistry.scala  InstalledSoftware.scala  OsType.scala  osType.scala
proline-admin-gui/src/main/scala/fr/proline/admin/postgres/service/: RestartService.scala
proline-admin-gui/src/test/scala/fr/proline/admin/gui/install/: InstallTest.scala
proline-admin-gui/src/test/scala/fr/proline/admin/gui/wizard/: WizardTest.scala
proline-admin/scripts/: run_cmd.bat  run_cmd.sh  setup_proline.bat  setup_proline.sh
proline-admin/src/main/assembly/: assembly.xml
proline-admin/src/main/resources/: application-h2.conf  application-sqlite.conf  application.conf  logback.xml
proline-admin/src/main/resources/dbunit_init_datasets/: lcms-db_dataset.xml  msi-db_dataset.xml  pdi-db_dataset.xml  ps-db_dataset.xml  uds-db_dataset-h2.xml  uds-db_dataset.xml
proline-admin/src/main/resources/mascot_config/: unimod.xml
proline-admin/src/main/resources/msi_db/: schemata.conf  scorings.conf
proline-admin/src/main/resources/msi_db/schemata/: rsm_validation_properties_0.1.json
proline-admin/src/main/resources/pdi_db/: resources.conf
proline-admin/src/main/resources/uds_db/: instruments.conf  peaklist_software.conf  quant_methods.conf  resources.conf  spectrum_parsing_rules.conf
proline-admin/src/main/scala/fr/proline/admin/: RunCommand.scala  ScalaVersion.scala.template
proline-admin/src/main/scala/fr/proline/admin/helper/sql/: package.scala
proline-admin/src/main/scala/fr/proline/admin/service/: ICommandWork.scala  Setup.scala  SetupMsiDB.scala  SetupPdiDB.scala  SetupProline.scala  SetupPsDB.scala  SetupUdsDB.scala
proline-admin/src/main/scala/fr/proline/admin/service/db/: CreateProjectDBs.scala  ExportMsiDbStats.scala  ISetupDB.scala  SetupLcmsDB.scala  SetupMsiDB.scala  SetupPdiDB.scala  SetupProline.scala  SetupPsDB.scala  SetupUdsDB.scala
proline-admin/src/main/scala/fr/proline/admin/service/user/: ArchiveProject.scala  ChangeExtDbProperties.scala  ChangePassword.scala  ChangeProjectOwner.scala  ChangeProjectState.scala  ChangeUserGroup.scala  ChangeUserState.scala  (+11 more)
(+309 files in other folders)
