<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>profi-pom</artifactId>
        <groupId>fr.proline</groupId>
        <version>1.0.0_jdk11-SNAPSHOT</version>  <!-- Snapshot Trunk version -->
    </parent>

    <artifactId>proline-admin-parent</artifactId>
    <version>2.2.0_jdk11-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Proline-Admin-Parent</name>
    <description>Common pom for Proline Administration modules : Admin process (proline-admin) and Admin GUI (proline-admin-gui).</description>
    <modules>
        <module>proline-admin</module>
        <module>proline-admin-gui</module>
        <module>log-parser</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <core.version>2.2.0_jdk11-SNAPSHOT</core.version> <!-- Snapshot Trunk version -->
        <commons.version>1.0.0_jdk11-SNAPSHOT</commons.version>
    </properties>
    <scm>
        <connection>scm:git:https://github.com/profiproteomics/proline-admin.git</connection>
    </scm>
    <dependencyManagement>
        <dependencies>
            <!-- Configuration -->
            <dependency>
                <groupId>com.typesafe</groupId>
                <artifactId>config</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>fr.profi.util</groupId>
                <artifactId>profi-commons-scala_${scala.compat.version}</artifactId>
                <version>${commons.version}</version> <!-- Snapshot Trunk version -->
            </dependency>
            <dependency>
                <groupId>fr.profi.util</groupId>
                <artifactId>profi-commons-java</artifactId>
                <version>${commons.version}</version> <!-- Snapshot Trunk version -->
            </dependency>

        </dependencies>

    </dependencyManagement>
</project>
