<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>profi-pom</artifactId>
        <groupId>fr.proline</groupId>
        <version>0.6.0-SNAPSHOT</version>  <!-- Snapshot Trunk version -->
    </parent>

    <artifactId>proline-parent-admin</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Proline-Parent-Admin</name>
    <description>Common pom for Proline Administration modules : Admin process (proline-admin) anr Admin GUI (proline-admin-gui)</description>
    <modules>
        <module>proline-admin</module>
        <module>proline-admin-gui</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <core.version>2.2.0-SNAPSHOT</core.version> <!-- Snapshot Trunk version -->
    </properties>
    <scm>
        <connection>scm:git:https://github.com/profiproteomics/proline-admin.git</connection>
    </scm>
    <dependencyManagement>
        <dependencies>
            <!-- Configuration -->
            <dependency>
                <groupId>com.typesafe</groupId>
                <artifactId>config</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>fr.profi.util</groupId>
                <artifactId>profi-commons-scala_${scala.version}</artifactId>
                <version>0.10.0-SNAPSHOT</version> <!-- Snapshot Trunk version -->
            </dependency>
            <dependency>
                <groupId>fr.profi.util</groupId>
                <artifactId>profi-commons-java</artifactId>
                <version>0.9.0-SNAPSHOT</version> <!-- Snapshot Trunk version -->
            </dependency>

        </dependencies>

    </dependencyManagement>
</project>
