///////////////////////////////
// INSTRUMENT CONFIGURATIONS //
///////////////////////////////

instruments = [ {
  name   = "LTQ-ORBITRAP XL"
  source = "nESI"

  configurations = [ {
    name = "LTQ-ORBITRAP XL (A1=FTMS F=CID A2=TRAP)"
    ms1_analyzer = "FTMS"
    msn_analyzer = "TRAP"
    activation_type = "CID"
  }, {
    name = "LTQ-ORBITRAP XL (A1=FTMS F=HCD A2=FTMS)"
    ms1_analyzer = "FTMS"
    msn_analyzer = "FTMS"
    activation_type = "HCD"
  } ]

}, {
  name   = "LTQ-ORBITRAP VELOS"
  source = "nESI"

  configurations = [ {
    name = "LTQ-ORBITRAP VELOS (A1=FTMS F=CID A2=TRAP)"
    ms1_analyzer = "FTMS"
    msn_analyzer = "TRAP"
    activation_type = "CID"
  }, {
    name = "LTQ-ORBITRAP VELOS (A1=FTMS F=HCD A2=FTMS)"
    ms1_analyzer = "FTMS"
    msn_analyzer = "FTMS"
    activation_type = "HCD"
  } ]

}, {
  name   = "LTQ-ORBITRAP VELOS ETD"
  source = "nESI"

  configurations = [ {
    name = "LTQ-ORBITRAP VELOS ETD (A1=FTMS F=CID A2=TRAP)"
    ms1_analyzer = "FTMS"
    msn_analyzer = "TRAP"
    activation_type = "CID"
  }, {
    name = "LTQ-ORBITRAP VELOS ETD (A1=FTMS F=HCD A2=FTMS)"
    ms1_analyzer = "FTMS"
    msn_analyzer = "FTMS"
    activation_type = "HCD"
  }, {
    name = "LTQ-ORBITRAP VELOS ETD (A1=FTMS F=ETD A2=FTMS)"
    ms1_analyzer = "FTMS"
    msn_analyzer = "FTMS"
    activation_type = "ETD"
  } ]

}, {
  name   = "Q EXACTIVE"
  source = "nESI"

  configurations = [ {
    name = "Q EXACTIVE (A1=FTMS F=HCD A2=FTMS)"
    ms1_analyzer = "FTMS"
    msn_analyzer = "FTMS"
    activation_type = "HCD"
  } ]

} ]
