///////////////////////////////
//    PEAKLIST SOFTWARE      //
///////////////////////////////

peaklist_software = [ {
  name = "extract_msn.exe"
  parsing_rule {
    raw_file_name = """(.+)\.\d+\.\d+\.\d+\.dta"""
    first_scan    = """.+\.(\d+)\.\d+\.\d+\.dta"""
    last_scan     = """.+\.\d+\.(\d+)\.\d+\.dta"""
  }
},{
  name    = "Data Analysis"
  version = "4.0"
  parsing_rule {
    first_time    = """Cmpd.+MSn.+, (\d+\.\d+) min"""
    last_time     = """Cmpd.+MSn.+, (\d+\.\d+) min"""
  }
},{
  name    = "Data Analysis"
  version = "4.1"
  parsing_rule {
    first_time    = """Cmpd.+MS\d.+, (\d+\.\d+)(?:-\d+\.\d+)? min"""
    last_time     = """Cmpd.+MS\d.+, (?:\d+\.\d+-)?(\d+\.\d+) min"""
    first_scan    = """Cmpd.+MS\d.+, \d+\.\d+ min #(\d+)"""
    last_scan     = """Cmpd.+MS\d.+, \d+\.\d+ min #(\d+)"""
  }
},{
  name = "mascot.dll"
  parsing_rule {
    raw_file_name = """^File: (.+?),"""
    first_cycle   = """Cycle\(s\): (\d+) \(Experiment \d+\)||Cycle\(s\): (\d+), \d+"""
    last_cycle    = """Cycle\(s\): (\d+) \(Experiment \d+\)||Cycle\(s\): \d+, (\d+)"""
    first_time    = """Elution: (.+?) to .+? min||Elution: (.+?) min"""
    last_time     = """Elution: .+? to (.+?) min||Elution: (.+?) min"""
  }
},{
  name = "Mascot Distiller"
  parsing_rule {
    raw_file_name = """\[(.+?)\]"""
    first_scan   = """in range (\d+) \(rt=||Scan (\d+) \(rt="""
    last_scan    = """\) to (\d+) \(rt=||Scan (\d+) \(rt="""
    first_time    = """in range \d+ \(rt=(\d+.\d+)\)||\(rt=(\d+.\d+)\)"""
    last_time     = """\) to \d+ \(rt=(\d+.\d+)\)||\(rt=(\d+.\d+)\)"""
  }
},{
  name = "MaxQuant"
  parsing_rule {
    raw_file_name = """^RawFile: (.+?) FinneganScanNumber:"""
    first_scan    = """FinneganScanNumber: (\d+)"""
    last_scan     = """FinneganScanNumber: (\d+)"""
  }
},{
  name = "Proteome Discoverer"
  parsing_rule {
    first_scan    = """Spectrum\d+\s+scans:(\d+?),"""
    last_scan     = """Spectrum\d+\s+scans:(\d+?),"""
  }
},{
  name    = "ProteoWizard"
  version = "2.0"
  parsing_rule {
    first_scan    = """scan=(\d+)"""
    last_scan     = """scan=(\d+)"""
  }
},{
  name    = "ProteoWizard"
  version = "2.1"
  parsing_rule {
    raw_file_name = """(.+)\.\d+\.\d+\.\d+$"""
    first_scan    = """.+\.(\d+)\.\d+\.\d+$"""
    last_scan     = """.+\.\d+\.(\d+)\.\d+$"""
  }
},{
  name    = "ProteoWizard"
  version = "3.0"
  parsing_rule {
    raw_file_name = """File:"(.+?)","""
    first_scan    = """scan=(\d+)"""
    last_scan     = """scan=(\d+)"""
  }
},{
  name = "Spectrum Mill"
  parsing_rule {
    first_time    = """Cmpd.+MSn.+, (\d+\.\d+) min"""
    last_time     = """Cmpd.+MSn.+, (\d+\.\d+) min"""
  }
}]
