///////////////////////////////
//       QUANT METHODS       //
///////////////////////////////

quant_methods = [ {

  name = "label free based on the extraction of feature abundance"
  type = "label_free"
  abundance_unit = "feature_intensity"
  
}, {

  name = "label free based on spectral counting"
  type = "spectral_counting"
  abundance_unit = "spectral_counts"
  
}, {

  name = "iTRAQ 4plex"
  type = "isobaric_tag"
  abundance_unit = "reporter_ion_intensity"

  quant_labels = [ {
    name = "114"
    serialized_properties = """{ "reporter_mz": 114.110679 }"""
  }, {
    name = "115"
    serialized_properties = """{ "reporter_mz": 115.107714 }"""
  }, {
    name = "116"
    serialized_properties = """{ "reporter_mz": 116.111069 }"""
  }, {
    name = "117"
    serialized_properties = """{ "reporter_mz": 117.114424 }"""
  } ]

}, {

   name = "iTRAQ 8plex"
   type = "isobaric_tag"
   abundance_unit = "reporter_ion_intensity"

  quant_labels = [ {
    name = "113"
    serialized_properties = """{ "reporter_mz": 113.107324 }"""
  }, {
    name = "114"
    serialized_properties = """{ "reporter_mz": 114.110679 }"""
  }, {
    name = "115"
    serialized_properties = """{ "reporter_mz": 115.107714 }"""
  }, {
    name = "116"
    serialized_properties = """{ "reporter_mz": 116.111069 }"""
  }, {
    name = "117"
    serialized_properties = """{ "reporter_mz": 117.114424 }"""
  }, {
    name = "118"
    serialized_properties = """{ "reporter_mz": 118.111459 }"""
  }, {
    name = "119"
    serialized_properties = """{ "reporter_mz": 119.114814 }"""
  }, {
    name = "121"
    serialized_properties = """{ "reporter_mz": 121.121523 }"""
  } ]

}, {

  name = "TMT 6plex"
  type = "isobaric_tag"
  abundance_unit = "reporter_ion_intensity"
  
  quant_labels = [ {
    name = "126"
    serialized_properties = """{ "reporter_mz": 126.127726 }"""
  }, {
    name = "127"
    serialized_properties = """{ "reporter_mz": 127.131080 }"""
  }, {
    name = "128"
    serialized_properties = """{ "reporter_mz": 128.134435 }"""
  }, {
    name = "129"
    serialized_properties = """{ "reporter_mz": 129.137790 }"""
  }, {
    name = "130"
    serialized_properties = """{ "reporter_mz": 130.141145 }"""
  }, {
    name = "131"
    serialized_properties = """{ "reporter_mz": 131.138180 }"""
  } ]
  
} ]