schemata = [
{
  name = "peptide_match.spectrum_match"
  type = "JSON"
  version = "0.1"
  document_path = "/schemata/spectrum_match_0.1.json"
  serialized_properties = """{ "creation_date": "2011-06-20" }"""
},
{
  name = "result_summary.validation_properties"
  type = "JSON"
  version = "0.1"
  document_path = "/schemata/rsm_validation_properties_0.1.json"
  serialized_properties = """{ "creation_date": "2011-06-20" }"""
},
{
  name = "object_tree.spectral_counting_quant_peptides"
  type = "JSON"
  version = "0.1"
  document_path = "/schemata/spectral_counting_quant_peptides_0.1.json"
  serialized_properties = """{ "creation_date": "2011-06-20" }"""
},
{
  name = "object_tree.spectral_counting_quant_peptide_ions"
  type = "JSON"
  version = "0.1"
  document_path = "/schemata/spectral_counting_quant_peptide_ions_0.1.json"
  serialized_properties = """{ "creation_date": "2011-06-20" }"""
},
{
  name = "object_tree.label_free_quant_peptides"
  type = "JSON"
  version = "0.1"
  document_path = "/schemata/label_free_quant_peptides_0.1.json"
  serialized_properties = """{ "creation_date": "2011-06-20" }"""
},
{
  name = "object_tree.label_free_quant_peptide_ions"
  type = "JSON"
  version = "0.1"
  document_path = "/schemata/label_free_quant_peptide_ions_0.1.json"
  serialized_properties = """{ "creation_date": "2011-06-20" }"""
},
{
  name = "object_tree.quant_protein_sets"
  type = "JSON"
  version = "0.1"
  document_path = "/schemata/quant_protein_sets_0.1.json"
  serialized_properties = """{ "creation_date": "2011-06-20" }"""
}
]


