scorings = [ {
  search_engine = "mascot"
  name = "ions score"
  description = "The score provided for each Mascot peptide."
},

{
  search_engine = "mascot"
  name = "standard score"
  description = "The score provided for each Mascot protein hit (it corresponds to the sum of ion scores)."
},

{
  search_engine = "mascot"
  name = "mudpit score"
  description = "The score provided for each Mascot protein hit when the number of MS/MS queries is high."
},

{
  search_engine = "mascot"
  name = "modified mudpit score"
  description = "A modified version of the MudPIT score computed by Proline."
},

{
  search_engine = "percolator"
  name = "protein set score"
  description = "The score computed by Proline for protein sets validated using percolator PSMs scores."
},

{
  search_engine = "omssa"
  name = "expect value"
  description = "The -log(E-value) provided by OMSSA for a peptide match."
}
]

