uds-db {
  connection-properties {
    dbName = "uds-db"
  }
}

pdi-db {
  connection-properties {
    dbName = "pdi-db"
  }
}

ps-db {
  connection-properties {
    dbName = "ps-db"
  }
}

msi-db {
  connection-properties {
    dbName = "inMemoryMSIdb"
    connectionMode = "MEMORY"
  }
}

lcms-db {
  connection-properties {
    dbName = "inMemoryLCMSdb"
    connectionMode = "MEMORY"
  }
}