proline-config {
  driver-type = "postgresql" // valid values are: h2, postgresql or sqlite
  data-directory = "<path/to/proline/data>"
}

auth-config {
  user="proline"
  password="proline"
}

host-config {
  host="gre046180"
  port="5432"
}

uds-db {
  connection-properties {
    dbName = "uds_db_mig_v2"
  }
}

pdi-db { }

ps-db { }

msi-db { }

lcms-db { }

h2-config {
  script-directory = "/h2"
  connection-properties {
    connectionMode = "FILE"
    driver = "org.h2.Driver"
    //hibernate.dialect = "org.hibernate.dialect.H2Dialect"
  }
}

postgresql-config {
  script-directory = "/postgresql"
  connection-properties {
    connectionMode = "HOST"
    driver = "org.postgresql.Driver"
    //hibernate.dialect = "fr.proline.core.orm.utils.TableNameSequencePostgresDialect"
  }
}

sqlite-config {
  script-directory = "/sqlite"
  connection-properties {
    connectionMode = "FILE"
    driver = "org.sqlite.JDBC"
    //hibernate.dialect = "fr.proline.core.orm.utils.SQLiteDialect"
  }
}

result-files {
  	fake_for_test = "."
	mascot_data = "<path/to/result/files>"
}

authentication {
  method = "UDS_hash"
}

server-config-file = ""