uds-db {
  connection-properties {
    dbName = "uds-db.h2"
  }
}

pdi-db {
  connection-properties {
    dbName = "pdi-db.h2"
  }
}

ps-db {
  connection-properties {
    dbName = "ps-db.h2"
  }
}

msi-db {
  connection-properties {
    dbName = "inMemoryMSIdb"
    connectionMode = "MEMORY"
  }
}

lcms-db {
  connection-properties {
    dbName = "inMemoryLCMSdb"
    connectionMode = "MEMORY"
  }
}