proline-config {
  db-script-root = "/dbscripts"
  driver-type = "h2" // valid values are: h2, postgresql or sqlite
  data-directory = "D:/proline/data/test"
}

auth-config {
  userName=""
  password=""
}

host-config {
  host=""
  port=""
}

uds-db {
  script-directory = "/uds"
  version = "0.1"
}

pdi-db {
  script-directory = "/pdi"
  version = "0.1"
}

ps-db {
  script-directory = "/ps"
  version = "0.1"
}

msi-db {
  script-directory = "/msi"
  version = "0.1"
}

lcms-db {
  script-directory = "/lcms"
  version = "0.1"
}

h2-config {
  script-directory = "/h2"
  connection-properties {
    connectionMode = "FILE"
    driverClassName   = "org.h2.Driver"
    hibernate.dialect = "org.hibernate.dialect.H2Dialect"
  }
}

postgresql-config {
  script-directory = "/postgresql"
  connection-properties {
    connectionMode = "HOST"
    driverClassName   = "org.postgresql.Driver"
    hibernate.dialect = "org.hibernate.dialect.PostgreSQLDialect"
  }
}

sqlite-config {
  script-directory = "/sqlite"
  connection-properties {
    connectionMode = "FILE"
    driverClassName   = "org.sqlite.JDBC"
    hibernate.dialect = "fr.proline.core.orm.utils.SQLiteDialect"
  }
}
