<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>ProFI-Pom</artifactId>
		<groupId>fr.proline</groupId>
		<version>0.4.0</version> <!-- Snapshot Trunk version -->
	</parent>

	<artifactId>Proline-Admin</artifactId>
	<version>0.9.0-SNAPSHOT</version>

	<name>${project.artifactId}</name>
	<description>Proline Administration</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<core.version>2.1.0-SNAPSHOT</core.version> <!-- Snapshot Trunk version -->
		<version.path>${basedir}/src/main/scala/fr/proline/admin</version.path>
	</properties>
	<scm>
		<connection>scm:svn:https://bioproj.extra.cea.fr/svn/proline/Proline-Admin/branches/0.8.0-RCandidates</connection>
	</scm>


	<dependencies>

		<!-- Scala -->
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<!-- Version inherited from ProFI-Pom ${scala-library.version} -->
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<!-- Compile scope (Proline-Admin can be used as a stand-alone program) -->
		</dependency>

		<dependency>
			<groupId>com.typesafe.scala-logging</groupId>
			<artifactId>scala-logging_${scala.version}</artifactId>
			<!-- Version inherited from ProFI-Pom -->
		</dependency>

		<!-- Configuration -->
		<dependency>
			<groupId>com.typesafe</groupId>
			<artifactId>config</artifactId>
			<version>1.3.1</version>
		</dependency>

		<!-- Command Line Interface -->
		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
		</dependency>

		<!-- Database drivers -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>

		<!-- Database setup and dumps -->
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
		</dependency>

		<!--parser gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.1</version>
		</dependency>
		<!--Play framework for json object -->
		<dependency>
			<groupId>com.typesafe.play</groupId>
			<artifactId>play-json_2.11</artifactId>
			<version>2.6.7</version>
		</dependency>

		<!-- Dependency problem with Hibernate : force antlr version 2.7.7 -->

		<!-- Proline -->
		<dependency>
			<groupId>fr.proline.util</groupId>
			<artifactId>ProFI-Commons-Scala</artifactId>
			<version>0.8.0-SNAPSHOT</version> <!-- Snapshot Trunk version -->
		</dependency>
		<dependency>
			<groupId>fr.proline.util</groupId>
			<artifactId>ProFI-Commons-Java</artifactId>
			<version>0.7.0-SNAPSHOT</version> <!-- Snapshot Trunk version -->
		</dependency>

		<dependency>
			<groupId>fr.proline</groupId>
			<artifactId>Proline-Databases</artifactId>
			<version>${core.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.proline</groupId>
			<artifactId>Proline-ORM</artifactId>
			<version>${core.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.proline</groupId>
			<artifactId>Proline-OM</artifactId>
			<version>${core.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.proline</groupId>
			<artifactId>Proline-DAL</artifactId>
			<version>${core.version}</version>
		</dependency>

		<!-- <dependency> <groupId>fr.proline</groupId> <artifactId>PM-ResourcesManager</artifactId> 
			<version>0.0.8-SNAPSHOT</version> </dependency> -->

		<!-- Tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest_${scala.version}</artifactId>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>fr.proline</groupId>
			<artifactId>Proline-Databases</artifactId>
			<version>${core.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>fr.proline</groupId>
			<artifactId>Proline-DAL</artifactId>
			<version>${core.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>1.0.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.zeroturnaround</groupId>
			<artifactId>zt-zip</artifactId>
			<version>1.11</version>
			<type>jar</type>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
	</dependencies>

	<build>

		<pluginManagement>
			<plugins>
				<!-- For Eclipse build -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>

								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.8,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>

								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.google.code.maven-replacer-plugin</groupId>
										<artifactId>replacer</artifactId>
										<versionRange>[1.5.2,)</versionRange>
										<goals>
											<goal>replace</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>false</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>

							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<!-- Version inherited from ProFI-Pom -->
				<configuration>
					<launchers>
						<launcher>
							<id>RunCommand</id>
							<mainClass>fr.proline.admin.RunCommand</mainClass>
							<!-- args are optional <args> <arg>arg1</arg> </args> -->
							<!-- jvmArgs are optional -->
							<jvmArgs>
								<jvmArg>-Xms512m</jvmArg>
								<jvmArg>-Xmx1024m</jvmArg>
								<jvmArg>-Duser.language=en</jvmArg>
								<jvmArg>-Djava.library.path=./lib</jvmArg>
							</jvmArgs>
						</launcher>
					</launchers>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<!-- Version inherited from ProFI-Pom -->
				<executions>

					<execution>
						<id>copy-config</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/config</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
									<filtering>true</filtering>
									<excludes>
										<exclude>META-INF/**</exclude>
										<exclude>dbunit_init_datasets/</exclude>
									</excludes>
								</resource>
							</resources>
						</configuration>
					</execution>

					<execution>
						<id>copy-scripts</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<encoding>UTF-8</encoding>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<resources>
								<resource>
									<directory>scripts</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>

				</executions>
			</plugin>

			<!-- Is this plugin still used with assembly plugin ? ? -->
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<!-- Version inherited from ProFI-Pom -->
				<executions>

					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<includeTypes>jar</includeTypes>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>

					<execution>
						<id>copy-dll</id>
						<phase>compile</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<includeTypes>dll,exe</includeTypes>
							<stripVersion>true</stripVersion>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>

				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/logback.xml</exclude>
						<exclude>**/*.conf</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<!-- Version inherited from ProFI-Pom -->
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>


			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<!-- Version & config inherited from ProFI-Pom -->
				<executions>
					<execution>
						<id>scala-version-generation</id>
						<phase>generate-sources</phase>
						<configuration>
							<skip>false</skip>
						</configuration>
					</execution>
				</executions>

			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>false</skipTests>
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>
