<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>proline-admin-parent</artifactId>
		<groupId>fr.proline</groupId>
		<version>2.4.0-SNAPSHOT</version>
	</parent>

	<artifactId>proline-admin</artifactId>
	<name>Proline-Admin</name>
	<description>Proline Administration</description>

	<properties>
		<version.path>${basedir}/src/main/scala/fr/proline/admin</version.path>
	</properties>


	<dependencies>

		<!-- Scala -->
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<!-- Version inherited from ProFI-Pom ${scala-library.version} -->
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>com.typesafe.scala-logging</groupId>
			<artifactId>scala-logging_${scala.compat.version}</artifactId>
		</dependency>

		<!-- Configuration -->
		<dependency>
			<groupId>com.typesafe</groupId>
			<artifactId>config</artifactId>
		</dependency>

		<!-- Command Line Interface -->
		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
		</dependency>

		<!-- Database setup and dumps -->
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<scope>compile</scope>
		</dependency>

		<!--Play framework for json object -->
		<dependency>
			<groupId>com.typesafe.play</groupId>
			<artifactId>play-json_${scala.compat.version}</artifactId>
			<version>2.9.0</version>
		</dependency>

		<!-- Proline -->
		<dependency>
			<groupId>fr.profi.util</groupId>
			<artifactId>profi-commons-scala_${scala.compat.version}</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.profi.util</groupId>
			<artifactId>profi-commons-java</artifactId>
		</dependency>

		<dependency>
			<groupId>fr.proline</groupId>
			<artifactId>proline-databases</artifactId>
			<version>${core.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.proline</groupId>
			<artifactId>proline-orm</artifactId>
			<version>${core.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.proline</groupId>
			<artifactId>proline-om_${scala.compat.version}</artifactId>
			<version>${core.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.proline</groupId>
			<artifactId>proline-dal_${scala.compat.version}</artifactId>
			<version>${core.version}</version>
		</dependency>

		<!-- Tests -->
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>1.0.2.Final</version>
		</dependency>

		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
			<version>3.2.1</version>
		</dependency>

		<dependency>
			<groupId>org.zeroturnaround</groupId>
			<artifactId>zt-zip</artifactId>
			<version>1.15</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.11.0</version>
		</dependency>

	</dependencies>

	<build>

		<plugins>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<!-- Version inherited from ProFI-Pom -->
				<configuration>
<!--					<args>-->
<!--						<arg>-deprecation</arg>-->
<!--						<arg>-feature</arg>-->
<!--					</args>-->
					<launchers>
						<launcher>
							<id>RunCommand</id>
							<mainClass>fr.proline.admin.RunCommand</mainClass>
							<!-- args are optional <args> <arg>arg1</arg> </args> -->
							<!-- jvmArgs are optional -->
							<jvmArgs>
								<jvmArg>-Xms512m</jvmArg>
								<jvmArg>-Xmx1024m</jvmArg>
								<jvmArg>-Duser.language=en</jvmArg>
								<jvmArg>-Djava.library.path=./lib</jvmArg>
							</jvmArgs>
						</launcher>
					</launchers>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<!-- Version inherited from ProFI-Pom -->
				<executions>

					<execution>
						<id>copy-config</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/config</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
									<filtering>true</filtering>
									<excludes>
										<exclude>META-INF/**</exclude>
										<exclude>dbunit_init_datasets/</exclude>
									</excludes>
								</resource>
							</resources>
						</configuration>
					</execution>

					<execution>
						<id>copy-scripts</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<encoding>UTF-8</encoding>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<resources>
								<resource>
									<directory>scripts</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>

				</executions>
			</plugin>

			<!-- Is this plugin still used with assembly plugin ? ? -->
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<!-- Version inherited from ProFI-Pom -->
				<executions>

					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<includeTypes>jar</includeTypes>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>

					<execution>
						<id>copy-dll</id>
						<phase>compile</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<includeTypes>dll,exe</includeTypes>
							<stripVersion>true</stripVersion>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>

				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/logback.xml</exclude>
						<exclude>**/*.conf</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<!-- Version inherited from ProFI-Pom -->
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>


			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<!-- Version & config inherited from ProFI-Pom -->
				<executions>
					<execution>
						<id>scala-version-generation</id>
						<phase>generate-sources</phase>
						<configuration>
							<skip>false</skip>
						</configuration>
					</execution>
				</executions>

			</plugin>

		</plugins>

	</build>

</project>
